--cpu Cortex-M3
"remote_transmiter\startup_stm32f103xb.o"
"remote_transmiter\clcd_i2c.o"
"remote_transmiter\main.o"
"remote_transmiter\stm32f1xx_it.o"
"remote_transmiter\stm32f1xx_hal_msp.o"
"remote_transmiter\nrf24l01.o"
"remote_transmiter\stm32f1xx_hal_gpio_ex.o"
"remote_transmiter\stm32f1xx_hal_adc.o"
"remote_transmiter\stm32f1xx_hal_adc_ex.o"
"remote_transmiter\stm32f1xx_hal.o"
"remote_transmiter\stm32f1xx_hal_rcc.o"
"remote_transmiter\stm32f1xx_hal_rcc_ex.o"
"remote_transmiter\stm32f1xx_hal_gpio.o"
"remote_transmiter\stm32f1xx_hal_dma.o"
"remote_transmiter\stm32f1xx_hal_cortex.o"
"remote_transmiter\stm32f1xx_hal_pwr.o"
"remote_transmiter\stm32f1xx_hal_flash.o"
"remote_transmiter\stm32f1xx_hal_flash_ex.o"
"remote_transmiter\stm32f1xx_hal_exti.o"
"remote_transmiter\stm32f1xx_hal_i2c.o"
"remote_transmiter\stm32f1xx_hal_spi.o"
"remote_transmiter\stm32f1xx_hal_tim.o"
"remote_transmiter\stm32f1xx_hal_tim_ex.o"
"remote_transmiter\system_stm32f1xx.o"
--strict --scatter "Remote_Transmiter\Remote_Transmiter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote_Transmiter.map" -o Remote_Transmiter\Remote_Transmiter.axf