--cpu=Cortex-M4.fp
"autonomouscar\startup_stm32f411xe.o"
"autonomouscar\delayus.o"
"autonomouscar\hc_sr04.o"
"autonomouscar\main.o"
"autonomouscar\stm32f4xx_it.o"
"autonomouscar\stm32f4xx_hal_msp.o"
"autonomouscar\nrf24l01.o"
"autonomouscar\stm32f4xx_hal_spi.o"
"autonomouscar\stm32f4xx_hal_rcc.o"
"autonomouscar\stm32f4xx_hal_rcc_ex.o"
"autonomouscar\stm32f4xx_hal_flash.o"
"autonomouscar\stm32f4xx_hal_flash_ex.o"
"autonomouscar\stm32f4xx_hal_flash_ramfunc.o"
"autonomouscar\stm32f4xx_hal_gpio.o"
"autonomouscar\stm32f4xx_hal_dma_ex.o"
"autonomouscar\stm32f4xx_hal_dma.o"
"autonomouscar\stm32f4xx_hal_pwr.o"
"autonomouscar\stm32f4xx_hal_pwr_ex.o"
"autonomouscar\stm32f4xx_hal_cortex.o"
"autonomouscar\stm32f4xx_hal.o"
"autonomouscar\stm32f4xx_hal_exti.o"
"autonomouscar\stm32f4xx_hal_tim.o"
"autonomouscar\stm32f4xx_hal_tim_ex.o"
"autonomouscar\system_stm32f4xx.o"
--strict --scatter "AutonomousCar\AutonomousCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AutonomousCar.map" -o AutonomousCar\AutonomousCar.axf