--cpu=Cortex-M4.fp
"autonomouscarnew\startup_stm32f401xc.o"
"autonomouscarnew\nrf24l01.o"
"autonomouscarnew\main.o"
"autonomouscarnew\stm32f4xx_it.o"
"autonomouscarnew\stm32f4xx_hal_msp.o"
"autonomouscarnew\delayus.o"
"autonomouscarnew\hc_sr04.o"
"autonomouscarnew\stm32f4xx_hal_spi.o"
"autonomouscarnew\stm32f4xx_hal_rcc.o"
"autonomouscarnew\stm32f4xx_hal_rcc_ex.o"
"autonomouscarnew\stm32f4xx_hal_flash.o"
"autonomouscarnew\stm32f4xx_hal_flash_ex.o"
"autonomouscarnew\stm32f4xx_hal_flash_ramfunc.o"
"autonomouscarnew\stm32f4xx_hal_gpio.o"
"autonomouscarnew\stm32f4xx_hal_dma_ex.o"
"autonomouscarnew\stm32f4xx_hal_dma.o"
"autonomouscarnew\stm32f4xx_hal_pwr.o"
"autonomouscarnew\stm32f4xx_hal_pwr_ex.o"
"autonomouscarnew\stm32f4xx_hal_cortex.o"
"autonomouscarnew\stm32f4xx_hal.o"
"autonomouscarnew\stm32f4xx_hal_exti.o"
"autonomouscarnew\stm32f4xx_hal_tim.o"
"autonomouscarnew\stm32f4xx_hal_tim_ex.o"
"autonomouscarnew\system_stm32f4xx.o"
--strict --scatter "AutonomousCarNew\AutonomousCarNew.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AutonomousCarNew.map" -o AutonomousCarNew\AutonomousCarNew.axf